<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_ros2_control" params="name prefix use_hardware use_gazebo_classic use_gz_sim profile_file wheel_layout:=diff">

    <xacro:property name="profile" value="${xacro.load_yaml(profile_file)}"/>
    <xacro:property name="hardware_cfg" value="${profile['hardware']}"/>
    <xacro:property name="wheel_layout_resolved" value="${wheel_layout if wheel_layout in ['diff', 'diff_4wd', 'mecanum', 'omni'] else 'diff'}"/>

    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_gazebo_classic}">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:if value="${use_gz_sim}">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="${use_gazebo_classic or use_gz_sim}">
      <xacro:if value="${use_hardware}">
        <hardware>
          <plugin>studica_vmxpi_ros2/VmxSystemHardware</plugin>
          <param name="can_id">${hardware_cfg['can_id']}</param>
          <param name="motor_freq">${hardware_cfg['motor_freq']}</param>
          <param name="ticks_per_rotation">${hardware_cfg['ticks_per_rotation']}</param>
          <param name="wheel_radius">${hardware_cfg['wheel_radius']}</param>
          <param name="speed_scale">${hardware_cfg['speed_scale']}</param>
          <param name="max_wheel_angular_velocity_rad_s">${hardware_cfg['max_wheel_angular_velocity_rad_s']}</param>

          <param name="left_front_motor">${hardware_cfg['left_front_motor']}</param>
          <param name="left_rear_motor">${hardware_cfg['left_rear_motor']}</param>
          <param name="right_front_motor">${hardware_cfg['right_front_motor']}</param>
          <param name="right_rear_motor">${hardware_cfg['right_rear_motor']}</param>

          <param name="invert_left_front_motor">${hardware_cfg['invert_left_front_motor']}</param>
          <param name="invert_left_rear_motor">${hardware_cfg['invert_left_rear_motor']}</param>
          <param name="invert_right_front_motor">${hardware_cfg['invert_right_front_motor']}</param>
          <param name="invert_right_rear_motor">${hardware_cfg['invert_right_rear_motor']}</param>

          <param name="invert_left_front_encoder">${hardware_cfg['invert_left_front_encoder']}</param>
          <param name="invert_left_rear_encoder">${hardware_cfg['invert_left_rear_encoder']}</param>
          <param name="invert_right_front_encoder">${hardware_cfg['invert_right_front_encoder']}</param>
          <param name="invert_right_rear_encoder">${hardware_cfg['invert_right_rear_encoder']}</param>
        </hardware>
      </xacro:if>
        <xacro:unless value="${use_hardware}">
          <hardware>
            <plugin>studica_vmxpi_ros2/RobotSystemHardware</plugin>
            <param name="example_param_hw_start_duration_sec">0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
          </hardware>
        </xacro:unless>
      </xacro:unless>
      <xacro:if value="${wheel_layout_resolved == 'diff'}">
        <joint name="${prefix}left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:if>
      <xacro:unless value="${wheel_layout_resolved == 'diff'}">
        <joint name="${prefix}front_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}front_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:unless>
      <xacro:if value="${use_hardware and not use_gazebo_classic and not use_gz_sim}">
        <sensor name="imu_sensor">
          <state_interface name="orientation.x"/>
          <state_interface name="orientation.y"/>
          <state_interface name="orientation.z"/>
          <state_interface name="orientation.w"/>
          <state_interface name="angular_velocity.x"/>
          <state_interface name="angular_velocity.y"/>
          <state_interface name="angular_velocity.z"/>
          <state_interface name="linear_acceleration.x"/>
          <state_interface name="linear_acceleration.y"/>
          <state_interface name="linear_acceleration.z"/>
        </sensor>
      </xacro:if>
      <xacro:if value="${use_gz_sim and wheel_layout_resolved == 'diff'}">
        <!-- Gazebo Sim: publish passive caster joints so robot_state_publisher can build full TF tree. -->
        <joint name="${prefix}caster_left_wheel_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}caster_right_wheel_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:if>
      <xacro:if value="${use_gz_sim}">
        <!-- Expose IMU state interfaces in sim so imu_sensor_broadcaster can publish /imu. -->
        <sensor name="imu_sensor">
          <state_interface name="orientation.x"/>
          <state_interface name="orientation.y"/>
          <state_interface name="orientation.z"/>
          <state_interface name="orientation.w"/>
          <state_interface name="angular_velocity.x"/>
          <state_interface name="angular_velocity.y"/>
          <state_interface name="angular_velocity.z"/>
          <state_interface name="linear_acceleration.x"/>
          <state_interface name="linear_acceleration.y"/>
          <state_interface name="linear_acceleration.z"/>
        </sensor>
      </xacro:if>
    </ros2_control>
  </xacro:macro>

</robot>
