<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="diffbot_gz" params="prefix">

    <!-- ros2_control plugin for Gazebo Sim -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find studica_vmxpi_ros2)/config/diffbot_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- Base Link -->
    <gazebo reference="${prefix}chassis_link">
      <material>Gazebo/Orange</material>
    </gazebo>



    <!-- Left Wheel -->
    <gazebo reference="${prefix}left_wheel">
      <kp>1e6</kp>
      <kd>1e4</kd>
      <mu1>10</mu1>
      <mu2>10</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Right Wheel -->
    <gazebo reference="${prefix}right_wheel">
      <kp>1e6</kp>
      <kd>1e4</kd>
      <mu1>10</mu1>
      <mu2>10</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Caster Frontal Wheel -->
    <gazebo reference="${prefix}caster_frontal_wheel">
      <kp>1e6</kp>
      <kd>1e4</kd>
      <mu1>0.001</mu1>
      <mu2>0.001</mu2>
      <material>Gazebo/Green</material>
    </gazebo>

    <!-- Caster Rear Wheel -->
    <gazebo reference="${prefix}caster_rear_wheel">
      <kp>1e6</kp>
      <kd>1e4</kd>
      <mu1>0.001</mu1>
      <mu2>0.001</mu2>
      <material>Gazebo/White</material>
    </gazebo>

    <!-- Lidar publishes on Gazebo topic /scan; ros_gz_bridge forwards to ROS /scan -->
    <gazebo reference="${prefix}laser_scan_frame">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>/scan</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </gazebo>

      <!-- IMU publishes on Gazebo topic /imu; ros_gz_bridge forwards to ROS /imu -->
    <gazebo reference="${prefix}chassis_link">
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <topic>/imu</topic>
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
