<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robot_gz" params="prefix gz_version controllers_file wheel_layout:=diff sim_enable_camera:=true sim_camera_width:=640 sim_camera_height:=480 sim_camera_update_rate:=30.0 sim_lidar_samples:=200 sim_lidar_update_rate:=20.0 sim_lidar_visualize:=true sim_imu_update_rate:=100.0">

    <xacro:property name="wheel_layout_resolved" value="${wheel_layout if wheel_layout in ['diff', 'diff_4wd', 'mecanum', 'omni'] else 'diff'}"/>
    <xacro:property name="holonomic_mu1" value="${1.0 if wheel_layout_resolved == 'mecanum' else 4.0}"/>
    <xacro:property name="holonomic_mu2" value="${1.0 if wheel_layout_resolved == 'mecanum' else 4.0}"/>
    <xacro:property name="sim_camera_enabled" value="${str(sim_enable_camera).lower() in ['true', '1', 'yes', 'on']}"/>
    <xacro:property name="sim_lidar_visualize_enabled" value="${str(sim_lidar_visualize).lower() in ['true', '1', 'yes', 'on']}"/>

    <!-- ros2_control plugin for Gazebo Sim -->
    <xacro:if value="${int(gz_version) &lt; 7}">
      <gazebo>
        <plugin filename="ign_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <controller_manager_name>controller_manager</controller_manager_name>
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <ros>
            <namespace>/</namespace>
          </ros>
          <parameters>${controllers_file}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
    <xacro:if value="${int(gz_version) &gt;= 7}">
      <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <controller_manager_name>controller_manager</controller_manager_name>
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <ros>
            <namespace>/</namespace>
          </ros>
          <parameters>${controllers_file}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <!-- Ground-truth odom/TF from Gazebo physics for simulation-aligned visualization. -->
    <gazebo>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <dimensions>2</dimensions>
        <odom_publish_frequency>100</odom_publish_frequency>
        <gaussian_noise>0.0</gaussian_noise>
        <odom_topic>/ground_truth/odom</odom_topic>
        <tf_topic>/ground_truth/tf</tf_topic>
      </plugin>
    </gazebo>

    <!-- Base Link -->
    <gazebo reference="${prefix}chassis_link">
      <!-- <material>Gazebo/Orange</material> -->
    </gazebo>

    <xacro:if value="${wheel_layout_resolved == 'diff'}">
      <gazebo reference="${prefix}left_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>10</mu1>
        <mu2>10</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>

      <gazebo reference="${prefix}right_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>10</mu1>
        <mu2>10</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>

      <gazebo reference="${prefix}caster_left_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
        <!-- <material>Gazebo/Green</material> -->
      </gazebo>

      <gazebo reference="${prefix}caster_right_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
        <!-- <material>Gazebo/White</material> -->
      </gazebo>
    </xacro:if>

    <xacro:unless value="${wheel_layout_resolved == 'diff'}">
      <gazebo reference="${prefix}front_left_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>${holonomic_mu1}</mu1>
        <mu2>${holonomic_mu2}</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>

      <gazebo reference="${prefix}front_right_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>${holonomic_mu1}</mu1>
        <mu2>${holonomic_mu2}</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>

      <gazebo reference="${prefix}rear_left_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>${holonomic_mu1}</mu1>
        <mu2>${holonomic_mu2}</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>

      <gazebo reference="${prefix}rear_right_wheel">
        <kp>1e6</kp>
        <kd>1e4</kd>
        <mu1>${holonomic_mu1}</mu1>
        <mu2>${holonomic_mu2}</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>
    </xacro:unless>

    <!-- Lidar mesh color override (mesh can appear white in Gazebo if Collada materials are not resolved). -->
    <gazebo reference="${prefix}laser_model_link">
      <!-- <material>Gazebo/Grey</material> -->
    </gazebo>

    <!-- Lidar publishes on Gazebo topic /scan; ros_gz_bridge forwards to ROS /scan -->
    <gazebo reference="${prefix}laser_scan_frame">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>/scan</topic>
        <always_on>true</always_on>
        <visualize>${sim_lidar_visualize_enabled}</visualize>
        <update_rate>${sim_lidar_update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${sim_lidar_samples}</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </gazebo>

    <!-- IMU publishes on Gazebo topic /imu; ros_gz_bridge forwards to ROS /imu -->
    <gazebo reference="${prefix}chassis_link">
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <topic>/imu</topic>
        <always_on>true</always_on>
        <update_rate>${sim_imu_update_rate}</update_rate>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <!-- RGB + depth camera topics are bridged by ros_gz_bridge in gz_sim mode. -->
    <xacro:if value="${sim_camera_enabled}">
      <gazebo reference="${prefix}camera_link">
        <sensor name="camera_color_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <topic>/camera/color/image_raw</topic>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>${sim_camera_update_rate}</update_rate>
          <camera>
            <camera_info_topic>/camera/color/camera_info</camera_info_topic>
            <optical_frame_id>${prefix}camera_optical_frame</optical_frame_id>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>${sim_camera_width}</width>
              <height>${sim_camera_height}</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20.0</far>
            </clip>
          </camera>
        </sensor>

        <sensor name="camera_depth_sensor" type="depth_camera">
          <pose>0 0 0 0 0 0</pose>
          <topic>/camera/depth/image_raw</topic>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>${sim_camera_update_rate}</update_rate>
          <camera>
            <camera_info_topic>/camera/depth/camera_info</camera_info_topic>
            <optical_frame_id>${prefix}camera_optical_frame</optical_frame_id>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>${sim_camera_width}</width>
              <height>${sim_camera_height}</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20.0</far>
            </clip>
          </camera>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
